var levels = [{
    1, 1, 1, 0, 0, 3, 3, 16, 19, 999, 999, 0, 0, 0, 6, 2, 0, 2, 150, 0, 0, 0, 16, 50, 5, 5, 13, 5, 5, 6, 2, 0, 2, 10, 0, 8005, 0, 0, 0, 5, 10, 20, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Pyramids"
}, {
    2, 1, 1, 0, 0, 3, 3, 16, 19, 999, 999, 0, 0, 0, 6, 2, 0, 2, 150, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 6, 2, 0, 2, 0, 0, 8005, 0, 100, 130, 0, 0, 20, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Sand"
}, {
    3, 1, 1, 0, 0, 2, 4, 48, 17, 999, 999, 0, 0, 0, 80, 10, 1, 10, 150, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 2, 8, 0, 0, 200, 0, 8012, 1, 0, 0, 0, 0, 10, 20, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Ice Blocks"
}, {
    4, 1, 1, 0, 0, 3, 7, 48, 19, 999, 999, 0, 0, 0, 80, 10, 1, 10, 200, 0, 1, 2, 24, 19, 5, 10, 15, 5, 10, 2, 8, 0, 0, 200, 0, 8012, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 0, 0, 40, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Cool Reception"
}, {
    5, 1, 1, 0, 0, 3, 4, 44, 15, 999, 999, 0, 0, 0, 8, 8, 0, 8, 250, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 8, 8, 0, 8, 200, 0, 8007, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Packing Crates"
}, {
    6, 1, 1, 0, 0, 3, 5, 44, 17, 999, 999, 0, 0, 0, 8, 8, 0, 8, 300, 0, 1, 2, 44, 17, 5, 10, 13, 5, 10, 8, 8, 0, 8, 350, 0, 8007, 4, 0, 0, 0, 0, 0, 0, 20, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "The Lost Ark"
}, {
    7, 1, 1, 0, 0, 3, 6, 24, 15, 999, 999, 0, 0, 0, 2, 8, 0, 0, 300, 0, 0, 3, 24, 17, 5, 10, 13, 5, 10, 2, 8, 0, 0, 300, 0, 8023, 13, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Gardening with a Flamethrower"
}, {
    8, 1, 1, 0, 0, 4, 6, 52, 11, 999, 999, 0, 0, 0, 4, 4, 0, 16, 300, 0, 2, 3, 56, 15, 5, 10, 9, 5, 10, 120, 1, 1, 1, 300, 0, 7004, 10, 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, "Chess"
}, {
    9, 1, 1, 0, 0, 3, 6, 52, 13, 5, 10, 9, 5, 10, 4, 4, 0, 16, 300, 0, 0, 0, 56, 13, 5, 10, 9, 5, 10, 120, 1, 1, 1, 200, 0, 7004, 10, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Check"
}, {
    10, 1, 1, 221, 221, 5, 7, 44, 15, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 0, 0, 44, 17, 5, 10, 13, 5, 10, 8, 8, 0, 8, 200, 0, 8007, 4, 0, 0, 100, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Packing Crates"
}, {
    11, 1, 1, 0, 0, 5, 8, 44, 13, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 0, 0, 44, 13, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 8007, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 0, 0, 0, 0, 40, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Immovable"
}, {
    12, 1, 1, 0, 0, 5, 8, 76, 15, 5, 10, 9, 5, 10, 40, 40, 1, 40, 550, 0, 0, 0, 76, 15, 5, 10, 9, 5, 10, 40, 40, 1, 40, 550, 0, 8015, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 90, 0, 0, 0, 0, 0, 0, "Say Bang!"
}, {
    13, 1, 1, 200, 200, 5, 9, 16, 13, 999, 999, 0, 0, 0, 6, 2, 0, 2, 200, 0, 0, 0, 16, 13, 999, 999, 0, 0, 0, 6, 2, 0, 2, 200, 0, 8005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Egypt"
}, {
    14, 1, 1, 0, 0, 5, 10, 16, 15, 5, 10, 9, 5, 10, 6, 2, 0, 2, 200, 0, 0, 0, 16, 15, 5, 10, 9, 5, 10, 6, 2, 0, 2, 200, 0, 8005, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 0, 0, 0, 0, 1, 1, 0, 0, "Treasures of Egypt"
}, {
    15, 1, 1, 0, 0, 10, 12, 40, 15, 5, 10, 9, 5, 10, 60, 50, 1, 0, 200, 0, 0, 0, 40, 13, 5, 10, 5, 5, 10, 60, 50, 1, 0, 200, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Temple of Doom"
}, {
    16, 1, 1, 222, 222, 8, 12, 40, 10, 10, 10, 8, 15, 20, 60, 50, 1, 0, 300, 0, 0, 0, 40, 10, 10, 10, 8, 15, 20, 60, 50, 1, 0, 300, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Black and White"
}, {
    17, 1, 1, 0, 0, 2, 5, 72, 15, 10, 30, 7, 2, 5, 50, 20, 1, 20, 550, 0, 2, 3, 72, 12, 5, 50, 10, 1, 5, 50, 20, 1, 20, 550, 0, 7007, 7, 0, 0, 5, 10, 0, 0, 1, 3, 1, 2, 0, 0, 0, 0, 0, 0, 100, 110, 0, 0, 0, 0, 0, 0, 10, 20, 0, 0, 0, 0, 1, 2, "Everyone Bounce!"
}, {
    18, 1, 1, 0, 0, 4, 5, 72, 17, 999, 999, 0, 0, 0, 50, 20, 1, 20, 50, 0, 1, 2, 72, 15, 10, 10, 9, 7, 7, 50, 20, 1, 20, 75, 0, 7007, 7, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Not So Easy"
}, {
    19, 1, 1, 223, 223, 2, 3, 24, 15, 999, 999, 0, 0, 0, 2, 8, 0, 0, 200, 0, 0, 0, 24, 15, 999, 999, 0, 0, 0, 2, 8, 0, 0, 200, 0, 8023, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Welcome to the Generators"
}, {
    20, 1, 1, 0, 0, 5, 6, 24, 19, 999, 999, 0, 0, 0, 2, 8, 0, 0, 200, 0, 1, 3, 24, 19, 999, 999, 0, 0, 0, 2, 8, 0, 0, 200, 0, 8023, 13, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Bomb Baby"
}, {
    21, 1, 1, 0, 0, 4, 6, 72, 15, 999, 999, 0, 0, 0, 50, 20, 1, 20, 200, 0, 2, 3, 64, 15, 999, 999, 0, 0, 0, 20, 10, 1, 60, 200, 0, 8010, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, "A Little Bit of Everything"
}, {
    22, 1, 1, 0, 0, 3, 4, 76, 13, 999, 999, 0, 0, 0, 40, 40, 1, 40, 200, 0, 0, 2, 76, 13, 999, 999, 0, 0, 0, 40, 40, 1, 40, 200, 0, 8015, 8, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "A Small Surprise"
}, {
    23, 1, 1, 0, 0, 30, 40, 44, 17, 999, 999, 0, 0, 0, 8, 8, 0, 8, 50, 0, 20, 30, 44, 15, 10, 10, 9, 7, 7, 8, 8, 0, 8, 75, 0, 8007, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Slaughter"
}, {
    24, 1, 1, 230, 230, 5, 7, 44, 13, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 2, 3, 60, 17, 5, 10, 13, 5, 10, 60, 60, 1, 60, 200, 2, 8007, 4, 0, 0, 0, 0, 2, 4, 2, 4, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Reproduction"
}, {
    25, 1, 1, 0, 0, 0, 0, 48, 11, 999, 999, 0, 0, 0, 80, 10, 1, 10, 200, 0, 0, 0, 24, 15, 5, 10, 9, 5, 10, 2, 8, 0, 0, 200, 0, 8012, 1, 0, 0, 0, 0, 1, 2, 5, 10, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Greeble Generators Galore"
}, {
    26, 2, 1, 224, 224, 4, 6, 72, 17, 999, 999, 0, 0, 0, 50, 20, 1, 20, 200, 0, 0, 1, 64, 17, 999, 999, 0, 0, 0, 20, 10, 1, 60, 200, 0, 8010, 2, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 5, 10, 60, 80, 60, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Something Fishy"
}, {
    27, -4, 1, 232, 235, 0, 0, 52, 17, 999, 999, 0, 0, 0, 4, 4, 0, 16, 200, 0, 0, 0, 56, 17, 999, 999, 0, 0, 0, 120, 1, 1, 1, 200, 0, 7004, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 40, 0, 0, 0, 0, 0, 0, 0, 0, "SL 27"
}, {
    28, 1, 1, 0, 0, 3, 6, 48, 11, 999, 999, 0, 0, 0, 80, 10, 1, 10, 200, 0, 2, 3, 28, 15, 5, 10, 9, 5, 10, 2, 0, 0, 8, 200, 2, 8012, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 130, 0, 0, 0, 0, 0, 0, "Highly Suspicious"
}, {
    29, 1, 1, 0, 0, 2, 3, 44, 11, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 1, 2, 60, 15, 5, 10, 9, 5, 10, 60, 60, 1, 60, 200, 2, 8013, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 100, 130, 5, 10, 0, 0, 0, 0, 0, 0, 0, 0, "Hard To Get To"
}, {
    30, 1, 1, 0, 0, 3, 7, 44, 15, 5, 10, 9, 5, 10, 8, 8, 0, 8, 200, 0, 2, 3, 60, 15, 5, 10, 9, 5, 10, 60, 60, 1, 60, 200, 2, 8013, 12, 0, 0, 0, 0, 1, 2, 1, 2, 1, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Some Generator Problems"
}, {
    31, 1, 1, 229, 229, 1, 4, 44, 15, 5, 10, 9, 5, 10, 8, 8, 0, 8, 200, 0, 1, 2, 60, 15, 5, 10, 9, 5, 10, 60, 60, 1, 60, 200, 2, 8013, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 40, 0, 0, 0, 0, "Your Time is Up"
}, {
    32, 1, 1, 0, 0, 3, 7, 76, 15, 5, 10, 9, 5, 10, 40, 40, 1, 40, 200, 0, 2, 5, 76, 13, 5, 10, 5, 5, 10, 40, 40, 1, 40, 200, 0, 7005, 3, 100, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Bombed Out"
}, {
    33, 1, 1, 0, 0, 3, 7, 44, 15, 5, 10, 9, 5, 10, 8, 8, 0, 8, 200, 0, 2, 3, 44, 13, 5, 10, 5, 5, 10, 8, 8, 0, 8, 200, 0, 8013, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Fireball II"
}, {
    34, 1, 0, 0, 0, 0, 0, 44, 19, 999, 999, 0, 0, 0, 8, 8, 0, 8, 400, 0, 0, 0, 44, 19, 999, 999, 0, 0, 0, 8, 8, 0, 8, 400, 0, 8013, 12, 0, 0, 0, 0, 5, 10, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Tough Generators"
}, {
    35, 1, 0, 0, 0, 2, 3, 52, 19, 999, 999, 0, 0, 0, 4, 4, 0, 16, 400, 0, 0, 0, 56, 19, 999, 999, 0, 0, 0, 120, 1, 1, 1, 400, 0, 7004, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 130, 0, 0, 1, 1, 0, 0, "Bounce Bomb 2"
}, {
    36, 1, 1, 225, 225, 2, 4, 52, 13, 999, 999, 0, 0, 0, 4, 4, 0, 16, 550, 0, 0, 0, 56, 13, 999, 999, 0, 0, 0, 120, 1, 1, 1, 550, 0, 7004, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "This Generator Crushes"
}, {
    37, 1, 0, 0, 0, 3, 5, 68, 11, 999, 999, 0, 0, 0, 40, 3, 0, 3, 500, 0, 1, 2, 68, 11, 999, 999, 0, 0, 0, 40, 3, 0, 3, 550, 0, 0, 5, 0, 0, 0, 0, 40, 50, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Shield Me!"
}, {
    38, 1, 0, 0, 0, 3, 4, 72, 15, 5, 10, 9, 5, 10, 50, 20, 1, 20, 550, 0, 0, 0, 64, 15, 999, 999, 0, 0, 0, 20, 10, 1, 60, 550, 0, 8010, 2, 0, 0, 0, 0, 0, 0, 20, 30, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Speed Me To Victory"
}, {
    39, 1, 0, 0, 0, 3, 5, 76, 17, 999, 999, 0, 0, 0, 40, 40, 1, 40, 550, 0, 1, 2, 76, 17, 5, 10, 13, 5, 10, 40, 40, 1, 40, 550, 0, 7005, 3, 40, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Bombed Out"
}, {
    40, 1, 0, 0, 0, 3, 6, 24, 15, 999, 999, 0, 0, 0, 2, 8, 0, 0, 300, 0, 0, 3, 24, 17, 5, 10, 13, 5, 10, 2, 8, 0, 0, 300, 0, 8023, 13, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Plain Hard"
}, {
    41, 1, 0, 0, 0, 4, 6, 76, 13, 999, 999, 0, 0, 0, 40, 40, 1, 40, 550, 0, 1, 3, 76, 17, 5, 10, 13, 5, 10, 40, 40, 1, 40, 550, 0, 8015, 8, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 0, 0, 1, 1, "Pop Art"
}, {
    42, 1, 1, 0, 0, 4, 6, 48, 11, 999, 999, 0, 0, 0, 80, 10, 1, 10, 400, 0, 2, 3, 28, 15, 5, 10, 9, 5, 10, 2, 0, 0, 8, 650, 2, 8012, 1, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Some Hesitation"
}, {
    43, 1, 0, 0, 0, 4, 8, 48, 13, 5, 10, 9, 5, 10, 80, 10, 1, 10, 650, 0, 0, 0, 24, 13, 5, 10, 9, 5, 10, 2, 8, 0, 0, 400, 0, 8012, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Unbreakable"
}, {
    44, 1, 0, 0, 0, 5, 7, 44, 19, 999, 999, 0, 0, 0, 8, 8, 0, 8, 400, 0, 0, 0, 44, 17, 5, 10, 13, 5, 10, 8, 8, 0, 8, 400, 0, 8007, 4, 0, 0, 100, 130, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Cashing In"
}, {
    45, 1, 0, 0, 0, 5, 8, 44, 13, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 0, 0, 44, 13, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 8007, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 10, 0, 0, 0, 0, 40, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Very Tricky"
}, {
    46, 1, 0, 0, 0, 5, 8, 44, 15, 5, 10, 9, 5, 10, 8, 8, 0, 8, 200, 0, 0, 0, 44, 15, 5, 10, 9, 5, 10, 8, 8, 0, 8, 200, 0, 8007, 4, 100, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "He Go Bang!"
}, {
    47, 1, 1, 0, 0, 5, 9, 16, 13, 999, 999, 0, 0, 0, 6, 2, 0, 2, 200, 0, 0, 0, 16, 13, 999, 999, 0, 0, 0, 6, 2, 0, 2, 200, 0, 8005, 0, 80, 90, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "You Can Crush The Generator"
}, {
    48, 1, 0, 0, 0, 5, 7, 16, 15, 5, 10, 9, 5, 10, 6, 2, 0, 2, 200, 0, 0, 0, 16, 15, 5, 10, 9, 5, 10, 6, 2, 0, 2, 200, 0, 8005, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 0, 0, 0, 0, 1, 1, 0, 0, "Opportunity for Manipulation"
}, {
    49, 1, 0, 0, 0, 10, 16, 16, 15, 5, 10, 9, 5, 10, 6, 2, 0, 2, 200, 0, 0, 0, 16, 13, 5, 10, 5, 5, 10, 6, 2, 0, 2, 200, 0, 8005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Gross Quantity"
}, {
    50, 1, 1, 0, 0, 2, 4, 48, 10, 10, 10, 8, 15, 20, 80, 10, 1, 10, 300, 0, 2, 4, 28, 10, 10, 10, 8, 15, 20, 2, 0, 0, 8, 300, 1, 8012, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Hunting Greebles"
}, {
    51, 1, 0, 0, 0, 2, 5, 24, 15, 10, 30, 7, 2, 5, 2, 8, 0, 0, 300, 0, 2, 3, 24, 12, 5, 50, 10, 1, 5, 2, 8, 0, 0, 550, 0, 171, 13, 0, 0, 5, 10, 0, 0, 1, 3, 1, 2, 1, 1, 0, 0, 0, 0, 100, 110, 0, 0, 0, 0, 0, 0, 10, 20, 0, 0, 0, 0, 1, 2, "Bounce Shots"
}, {
    52, 1, 1, 0, 0, 4, 5, 16, 17, 999, 999, 0, 0, 0, 6, 2, 0, 2, 50, 0, 1, 2, 20, 15, 10, 10, 9, 7, 7, 60, 20, 1, 20, 75, 3, 8005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Hunting and Reproducing"
}, {
    53, 1, 0, 0, 0, 4, 6, 16, 15, 999, 999, 0, 0, 0, 6, 2, 0, 2, 200, 0, 0, 0, 16, 15, 999, 999, 0, 0, 0, 6, 2, 0, 2, 200, 0, 8005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Great Balls of Fire!"
}, {
    54, 1, 0, 0, 0, 5, 6, 72, 19, 999, 999, 0, 0, 0, 50, 20, 1, 20, 200, 0, 1, 3, 64, 19, 999, 999, 0, 0, 0, 20, 10, 1, 60, 200, 0, 8010, 2, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Great Exploding Balls of Fire!"
}, {
    55, 1, 0, 0, 0, 10, 10, 16, 17, 999, 999, 0, 0, 0, 6, 2, 0, 2, 550, 0, 0, 0, 16, 17, 999, 999, 0, 0, 0, 6, 2, 0, 2, 550, 0, 8005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Ten Foes"
}, {
    56, 1, 0, 0, 0, 6, 9, 16, 15, 999, 999, 0, 0, 0, 6, 2, 0, 2, 550, 0, 0, 0, 16, 15, 999, 999, 0, 0, 0, 6, 2, 0, 2, 550, 0, 8005, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, "A Little More of Everything"
}, {
    57, 1, 0, 0, 0, 5, 7, 48, 13, 999, 999, 0, 0, 0, 80, 10, 1, 10, 550, 0, 0, 4, 24, 13, 999, 999, 0, 0, 0, 2, 8, 0, 0, 550, 0, 8012, 1, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, "Paris"
}, {
    58, 1, 0, 0, 0, 30, 40, 48, 17, 999, 999, 0, 0, 0, 80, 10, 1, 10, 50, 0, 20, 30, 24, 15, 10, 10, 9, 7, 7, 2, 8, 0, 0, 75, 0, 8012, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Slaughter the Quickening"
}, {
    59, 1, 0, 0, 0, 2, 3, 44, 13, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 2, 3, 44, 17, 5, 10, 13, 5, 10, 8, 8, 0, 8, 200, 0, 8007, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 20, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Added Challenge"
}, {
    60, 1, 0, 0, 0, 6, 8, 44, 11, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 0, 4, 44, 15, 5, 10, 9, 5, 10, 8, 8, 0, 8, 200, 0, 8007, 4, 0, 0, 0, 0, 0, 0, 5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Life Wasn't Meant To Be Hard"
}, {
    61, 1, 1, 0, 0, 3, 6, 24, 11, 999, 999, 0, 0, 0, 2, 8, 0, 0, 200, 0, 2, 3, 24, 15, 5, 10, 9, 5, 10, 2, 8, 0, 0, 200, 0, 8023, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 130, 0, 0, 0, 0, 0, 0, "Can This Be Done?"
}, {
    62, 1, 0, 0, 0, 3, 7, 24, 11, 999, 999, 0, 0, 0, 2, 8, 0, 0, 200, 0, 2, 5, 24, 15, 5, 10, 9, 5, 10, 2, 8, 0, 0, 200, 0, 8023, 13, 100, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Cash Run!"
}, {
    63, 1, 0, 0, 0, 3, 7, 52, 15, 5, 10, 9, 5, 10, 4, 4, 0, 16, 200, 0, 2, 3, 56, 15, 5, 10, 9, 5, 10, 120, 1, 1, 1, 200, 0, 7004, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "With Bonus Explosions"
}, {
    64, 1, 0, 0, 0, 3, 7, 52, 19, 999, 999, 0, 0, 0, 4, 4, 0, 16, 400, 0, 0, 0, 56, 19, 999, 999, 0, 0, 0, 120, 1, 1, 1, 400, 0, 7004, 10, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 1, 1, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Combination Punch"
}, {
    65, 1, 0, 0, 0, 2, 3, 44, 19, 999, 999, 0, 0, 0, 8, 8, 0, 8, 500, 0, 2, 4, 60, 19, 30, 50, 5, 10, 10, 60, 60, 1, 60, 550, 1, 8007, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 130, 0, 0, 1, 1, 0, 0, "I Just Like Bounce Bombs"
}, {
    66, 1, 0, 0, 0, 2, 4, 44, 17, 999, 999, 0, 0, 0, 8, 8, 0, 8, 550, 0, 2, 4, 60, 19, 30, 50, 5, 10, 10, 60, 60, 1, 60, 550, 1, 8007, 4, 0, 0, 5, 10, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 1, 1, "Opportunities"
}, {
    67, 1, 0, 0, 0, 3, 5, 76, 19, 999, 999, 0, 0, 0, 40, 40, 1, 40, 500, 0, 1, 2, 76, 19, 5, 10, 17, 5, 10, 40, 40, 1, 40, 550, 0, 8015, 8, 0, 0, 0, 0, 40, 50, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Well Shielded"
}, {
    68, 1, 0, 0, 0, 3, 4, 16, 15, 999, 999, 0, 0, 0, 6, 2, 0, 2, 550, 0, 2, 4, 20, 15, 999, 999, 0, 0, 0, 60, 20, 1, 20, 550, 1, 8005, 0, 0, 0, 0, 0, 0, 0, 20, 30, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Speeding Along"
}, {
    69, 1, 0, 0, 0, 4, 8, 16, 17, 999, 999, 0, 0, 0, 6, 2, 0, 2, 550, 0, 2, 4, 20, 17, 5, 10, 13, 5, 10, 60, 20, 1, 20, 550, 1, 8005, 0, 40, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Bounce, Bang and Blow"
}, {
    70, 1, 0, 0, 0, 3, 6, 40, 15, 999, 999, 0, 0, 0, 60, 50, 1, 0, 300, 0, 0, 3, 40, 17, 5, 10, 13, 5, 10, 60, 50, 1, 0, 300, 0, 0, 14, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "San Fransisco"
}, {
    71, 1, 0, 0, 0, 6, 6, 36, 13, 999, 999, 0, 0, 0, 200, 10, 0, 10, 550, 0, 0, 0, 36, 17, 5, 10, 13, 5, 10, 200, 10, 0, 10, 550, 0, 255, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Tribute"
}, {
    72, 1, 0, 0, 0, 4, 6, 72, 11, 999, 999, 0, 0, 0, 50, 20, 1, 20, 400, 0, 2, 3, 72, 15, 5, 10, 9, 5, 10, 50, 20, 1, 20, 650, 0, 7007, 7, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Freeze Right There"
}, {
    73, 1, 0, 0, 0, 4, 8, 72, 13, 5, 10, 9, 5, 10, 50, 20, 1, 20, 650, 0, 0, 0, 72, 13, 5, 10, 9, 5, 10, 50, 20, 1, 20, 400, 0, 7007, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "A Simply Crushing Experience"
}, {
    74, 1, 0, 0, 0, 5, 7, 24, 19, 999, 999, 0, 0, 0, 2, 8, 0, 0, 400, 0, 2, 4, 28, 17, 5, 10, 13, 5, 10, 2, 0, 0, 8, 400, 1, 8023, 13, 0, 0, 100, 130, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Mounds O' Cash"
}, {
    75, 1, 0, 0, 0, 5, 8, 24, 13, 999, 999, 0, 0, 0, 2, 8, 0, 0, 200, 0, 2, 2, 28, 13, 999, 999, 0, 0, 0, 2, 0, 0, 8, 200, 1, 8023, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 10, 0, 0, 0, 0, 40, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Close Up and Personal"
}, {
    76, 1, 0, 0, 0, 8, 12, 44, 15, 5, 10, 9, 5, 10, 8, 8, 0, 8, 200, 0, 2, 3, 60, 15, 5, 10, 9, 5, 10, 60, 60, 1, 60, 200, 1, 8007, 4, 100, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "This One Goes Bang"
}, {
    77, 1, 0, 0, 0, 5, 9, 16, 13, 999, 999, 0, 0, 0, 6, 2, 0, 2, 200, 0, 2, 2, 20, 13, 999, 999, 0, 0, 0, 60, 20, 1, 20, 200, 1, 8005, 0, 40, 50, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Venice"
}, {
    78, 1, 0, 0, 0, 5, 7, 16, 15, 5, 10, 9, 5, 10, 6, 2, 0, 2, 200, 0, 2, 3, 20, 15, 5, 10, 9, 5, 10, 60, 20, 1, 20, 200, 1, 8005, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 0, 0, 0, 0, 1, 1, 0, 0, "Good Vibes"
}, {
    79, 1, 0, 0, 0, 10, 10, 72, 15, 5, 10, 9, 5, 10, 50, 20, 1, 20, 200, 0, 0, 0, 64, 13, 5, 10, 5, 5, 10, 20, 10, 1, 60, 200, 0, 8010, 2, 0, 0, 0, 0, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, "Run!"
}, {
    80, 1, 0, 0, 0, 8, 12, 72, 10, 10, 10, 8, 15, 20, 50, 20, 1, 20, 300, 0, 0, 0, 64, 10, 10, 10, 8, 15, 20, 20, 10, 1, 60, 300, 0, 8010, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Contact Violence"
}, {
    81, 1, 0, 0, 0, 2, 5, 76, 15, 10, 30, 7, 2, 5, 40, 40, 1, 40, 300, 0, 2, 3, 76, 12, 5, 50, 10, 1, 5, 40, 40, 1, 40, 550, 0, 8015, 8, 0, 0, 5, 10, 0, 0, 1, 3, 2, 2, 1, 1, 0, 0, 0, 0, 100, 110, 0, 0, 0, 0, 0, 0, 10, 20, 0, 0, 0, 0, 1, 1, "Deceptively Difficult"
}, {
    82, 1, 0, 0, 0, 4, 5, 44, 17, 999, 999, 0, 0, 0, 8, 8, 0, 8, 50, 0, 1, 2, 60, 15, 10, 10, 9, 7, 7, 60, 60, 1, 60, 75, 1, 8007, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 0, 0, 0, 0, 100, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Just Blow Them To Bits"
}, {
    83, 1, 0, 0, 0, 4, 6, 44, 15, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 1, 2, 60, 15, 999, 999, 0, 0, 0, 60, 60, 1, 60, 200, 1, 8007, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Some More Fireballs"
}, {
    84, 1, 1, 0, 0, 5, 6, 48, 19, 999, 999, 0, 0, 0, 80, 10, 1, 10, 200, 0, 1, 3, 28, 19, 999, 999, 0, 0, 0, 2, 0, 0, 8, 200, 2, 8012, 1, 30, 50, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "And Now Some Fireballs"
}, {
    85, 1, 1, 0, 0, 0, 0, 48, 17, 999, 999, 0, 0, 0, 80, 10, 1, 10, 200, 0, 12, 12, 28, 17, 999, 999, 0, 0, 0, 2, 0, 0, 8, 200, 3, 8012, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "A Round Dozen"
}, {
    86, 1, 0, 0, 0, 6, 9, 44, 15, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 1, 2, 60, 15, 999, 999, 0, 0, 0, 60, 60, 1, 60, 200, 1, 8013, 12, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, "A Last Little Bit Of Everything"
}, {
    87, 1, 0, 0, 0, 5, 7, 44, 13, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 0, 2, 4, 60, 13, 999, 999, 0, 0, 0, 60, 60, 1, 60, 200, 1, 8013, 12, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, "A Good Line Up"
}, {
    88, 1, 1, 0, 0, 20, 20, 44, 17, 999, 999, 0, 0, 0, 8, 8, 0, 8, 50, 0, 20, 20, 60, 15, 10, 10, 9, 7, 7, 60, 60, 1, 60, 75, 2, 8013, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "Total Carnage"
}, {
    89, 1, 0, 0, 0, 6, 8, 76, 13, 999, 999, 0, 0, 0, 40, 40, 1, 40, 200, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 40, 40, 1, 40, 200, 0, 7005, 3, 0, 0, 0, 0, 40, 50, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "London"
}, {
    90, 1, 0, 0, 0, 3, 6, 36, 13, 999, 999, 0, 0, 0, 200, 10, 0, 10, 200, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 200, 10, 0, 10, 200, 0, 255, 6, 40, 50, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Go Bang Once More"
}, {
    91, 1, 0, 0, 0, 3, 6, 44, 11, 999, 999, 0, 0, 0, 8, 8, 0, 8, 200, 3, 2, 2, 60, 19, 30, 50, 5, 10, 10, 60, 60, 1, 60, 200, 1, 8013, 12, 5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, "A Final Lineup"
}, {
    92, 1, 0, 0, 0, 3, 6, 52, 11, 999, 999, 0, 0, 0, 4, 4, 0, 16, 200, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 120, 1, 1, 1, 200, 0, 7004, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 60, 0, 0, 0, 0, "Random"
}, {
    93, 1, 0, 0, 0, 3, 6, 52, 15, 5, 10, 9, 5, 10, 4, 4, 0, 16, 200, 0, 0, 0, 56, 15, 5, 10, 9, 5, 10, 120, 1, 1, 1, 200, 0, 7004, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 60, 0, 0, 0, 0, 0, 0, "A Final Explosive Bounce"
}, {
    94, 1, 0, 0, 0, 3, 6, 68, 15, 5, 10, 9, 5, 10, 40, 3, 0, 3, 200, 0, 0, 0, 68, 15, 5, 10, 9, 5, 10, 40, 3, 0, 3, 200, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 110, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Working Backwards"
}, {
    95, 1, 0, 0, 0, 2, 3, 72, 15, 5, 10, 9, 5, 10, 50, 20, 1, 20, 200, 0, 0, 0, 64, 15, 5, 10, 9, 5, 10, 20, 10, 1, 60, 200, 0, 8010, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 50, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Potentially Insolubable"
}, {
    96, 1, 0, 0, 0, 3, 6, 76, 15, 5, 10, 9, 5, 10, 40, 40, 1, 40, 200, 0, 0, 0, 76, 15, 5, 10, 9, 5, 10, 40, 40, 1, 40, 200, 0, 7005, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "A Final Bounce, For Fun"
}, {
    97, 1, 1, 0, 0, 3, 6, 24, 15, 5, 10, 9, 5, 10, 2, 8, 0, 0, 200, 0, 1, 2, 28, 15, 5, 10, 9, 5, 10, 2, 0, 0, 8, 200, 3, 8023, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "A Race Against Time"
}, {
    98, 1, 0, 0, 0, 3, 6, 76, 15, 5, 10, 9, 5, 10, 40, 40, 1, 40, 200, 0, 0, 0, 76, 15, 5, 10, 9, 5, 10, 40, 40, 1, 40, 200, 0, 8015, 8, 130, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Mutually Assured Destruction"
}, {
    99, 1, 1, 0, 0, 30, 40, 48, 17, 999, 999, 0, 0, 0, 80, 10, 1, 10, 50, 0, 20, 30, 28, 15, 10, 10, 9, 7, 7, 2, 0, 0, 8, 75, 3, 8012, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, "The Final Slaughter"
}, {
    100, -50, 0, 0, 0, 5, 8, 48, 13, 5, 10, 5, 5, 10, 80, 10, 1, 10, 200, 0, 5, 8, 28, 13, 5, 10, 5, 5, 10, 2, 0, 0, 8, 200, 3, 8012, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 10, 10, 10, 20, 30, 40, 0, 0, 10, 10, 4, 4, 0, 0, 0, 0, "The Final Level"
}];